{
  "name": "wujihuan-doc",
  "version": "1.0.0",
  "description": "wujihuan学习记录文档",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-rc.34",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "mermaid": "^10.6.1"
  }
}
